I see you.

I see you, friend.

-> Choice1

=== Choice1 ===

+ [Friend?]
-> Outcome1

+ [Do I know you?]
-> Outcome2

+ [...]
-> Outcome3

=== Outcome1 ===
Yes, a friend. 
-> Pt2

=== Outcome2 ===
You may not remember much, but I'll never forget
-> Pt2

=== Outcome3 ===
It is fine if you cannot remember
-> Pt2


=== Pt2 ===
The reason why you're here... It's because of 'that person'

'That person' wanted to guide you here. After all, this is something only you can do.

-> Choice2

=== Choice2 ===
+ [What only I can do?]
-> Pt3

+ [Magic? I don't have such ability.]
-> Pt3

=== Pt3 ====
In due time, you'll encounter another person that will require your help.

Before then, I shall grant you my strength.

Don't worry, I wouldn't bite you. When I'm needed, your mind and body will naturally summon me.

But until then, you need to leave.

We will see each other soon.

-> END
