As of late, the young master has been behaving rather oddly.

I presume you must be here to set things right, right?

-> Questions

=== Questions ===
Anything you want to know?

+ [Yes, tell me more about the situation.]
        -> Tell_me_more
+ [Could it have something to do with his sister?]
        -> Sister
* [Nothing more to ask.]
        -> Nothing
        
=== Tell_me_more ===
As of late, there has been more disturbances.

With the rise of those monsters, everything is in a state of disarray.

There's not much else I know about the situation other than that.

-> Questions

=== Sister ===
You see, ever since that day, the young master began to doubt his skills.

I heard from the other attendants that he was bested by his sister.

Maybe that's why things are like this.

-> Questions

=== Nothing === 
I wish you good luck.

-> END

